*
	padding: 0
	margin: 0

html, body, #root
	width: 100%
	height: 100%

#root
	display: grid
	grid-template-rows: max-content auto
	gap: 40px
	position: relative

header
	height: 100px
	display: grid
	grid-template-columns: auto max-content max-content
	background-color: pink

.title
	color: black
	padding: 10px

.actions, .search
	padding: 10px

button
	padding: 10px

.goods-list
	display: flex
	justify-content: center
	gap: 40px

.goods-item
	width: 200px
	height: 300px
	padding: 10px
	box-sizing: border-box
	outline: 5px solid pink
	display: flex
	flex-direction: column
	gap: 10px

.goods-search
	height: 36px

.fixed-area
	position: fixed
	width: 100%
	height: 100%
	display: flex
	align-items: center
	justify-content: center
	background-color: rgba(0,0,0, 0.5)

.basket-card
	width: 80%
	height: 80%
	background-color: white
	display: grid
	grid-template-rows: max-content auto

	&__header
		box-sizing: border-box
		display: grid
		grid-template-columns: auto max-content

	&__header__title
		padding: 10px

	&__header__delete-icon
		background-image: url("img/delete_icon.png")
		background-size: contain
		width: 30px
		height: 30px
		margin: 10px
		cursor: pointer

	&__content
		padding: 10px
		display: flex
		flex-direction: column
		gap: 10px
